<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <script src="../js/signin.js" defer></script>
  </head>
  <body>
    <h2>Signup</h2>
    <p id="message"></p>
    <form id="login-form">
      <input type="text" placeholder="email" required name="email" />
      <input type="password" placeholder="password" required name="password" />
      <button type="submit">Sign in</button>
    </form>
    <a href="/">Back to homepage</a>
  </body>
</html>
