<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <a href="./signin">Signin</a>
        <a href="./signup">Signup</a>
        <a href="./profile">Profile</a>
        <a href="./add-product">Add product</a>
      </nav>
    </header>
    <main>
      <h1>Products</h1>
      <ul id="products-list" class="products-list"></ul>
    </main>
    <footer>Instagram | Twitter | Facebook</footer>
  </body>
</html>
