<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/index.js" defer></script>
  </head>
  <body>
    <h1>Weather Broadcaster</h1>
    <p id="temperature">Temperature:</p>
    <p id="city"></p>
    <p id="wind"></p>
    <p id="gusts"></p>
  </body>
</html>
