<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js/add-product.js" defer></script>
  </head>
  <body>
    <form id="add-product-form">
      <input type="text" placeholder="title" name="title" />
      <input type="text" placeholder="price" name="price" />
      <input type="text" placeholder="description" name="description" />

      <select name="categoryId" id="categoryId">
        <!-- <option value="1">Electronics</option>
        <option value="2">Clothes</option> -->
      </select>

      <input type="text" placeholder="image" name="image" />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>

<!-- {
  "title": "New Product",
  "price": 10,
  "description": "A description",
  "categoryId": 1,
  "images": ["https://placehold.co/600x400"]
} -->
