<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js/create-category.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <h2>Create category</h2>
    <form id="add-category-form">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Iryna" name="name" />

      <label for="image">Image</label>
      <input
        type="text"
        id="image"
        placeholder="http://image-adress.com"
        name="image"
      />

      <button type="reset">Clear inputs</button>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
